{
  "id": "obsidian-vue-starter",
  "name": "Vue/quasar Starter",
  "version": "0.0.1",
  "minAppVersion": "0.12.0",
  "description": "A plugin development template for devs who want to use vue, vite, quasar in Obsidian.",
  "author": "nirvana6",
  "authorUrl": "https://github.com/nirvana6/Obsidian-Vue-Starter",
  "isDesktopOnly": true
}
